DBsoftware=
IP=
port=
user=
password=
database=

toDB=csv
#传递给DB的方式，目前允许jdbc（通过jdbc传SQL），sql（写到对应的表名称的sql文件里），
#csv（通过写入类似外部表的文件载入），json（json字符串文件）

baseFileDir=E:/
Optimal=false
#优化，（伪）随机缩短字符串长度，避免超长字符串的变量生成导致长时间卡顿

asynchronous=false
#异步写文件加快输出

TOTAL_THREADS=4
#这个值请根据CPU核心数量来确定，注意请排除超线程的逻辑核心，不然电脑会奇卡无比
#不带超线程的电脑尽量留一个核心，要不然也会卡到死

defaultProportion=0.9
#默认比例

canbeNegative=false
#是否允许数值型数据出现负数，当指定输入范围时失效